VITE_SUPABASE_URL="https://eqabifvvdxzphrurbkzc.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYWJpZnZ2ZHh6cGhydXJia3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDcxODcsImV4cCI6MjA3NjUyMzE4N30.U6Lv2BjS5VvcbIadxcuhvJVKhcDpyq5Ztfp0KdV2_MI"
