VITE_SUPABASE_URL="https://eqabifvvdxzphrurbkzc.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYWJpZnZ2ZHh6cGhydXJia3pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk0NzE4NywiZXhwIjoyMDc2NTIzMTg3fQ.fh6u5TGzrB227QXjTL7zMS8QDB_mdIiGbhU57rIOK78"
